; Программа запрашивает у пользователя последовательно
; два числа и выводит на экран их сумму

org 0x100

mov ah, 0x09 ; Функция DisplayString
mov dx, string1 ; Адрес строки в текущем сегменте
int 0x21 ; Вызов операционной системы

mov dx, newline ; Переход на новую строку
int 0x21

mov ah, 0x01 ; Запрашиваем число с клавиатуры
int 0x21

push ax ; Сохраняем в стеке введенное значение

mov ah, 0x09 ;
mov dx, newline ; Переход на новую строку
int 0x21 ;

mov dx, string2 ; Адрес второй строки
int 0x21 ; Вызов операционной системы

mov ah, 0x09 ;
mov dx, newline ; Переход на новую строку
int 0x21 ;

mov ah, 0x01 ; Запрашиваем число с клавиатуры
int 0x21

push ax ; Сохраняем в стеке введенное значение

mov ah, 0x09 ;
mov dx, newline ; Переход на новую строку
int 0x21 ;

mov dx, string3 ; Адрес третьей строки
int 0x21 ; Вызов операционной системы

mov ah, 0x09 ;
mov dx, newline ; Переход на новую строку
int 0x21 ;

pop bx ; Забираем из стека второе число
pop dx ; Забираем из стека первое число

mov ah, 0x06 ; Вывод первого числа на экран
int 0x21

push dx ; Запоминаем в стеке первое число

mov dl, 0x2b ; Символ '+'
int 0x21

mov dx, bx ; Выводим второе число на экран
int 0x21

pop dx ; Вспоминаем первое число
add bx, dx ; Выполняем сложение
sub bx, 0x30 ; Корректируем результат сложения для вывода на экран

mov dl, 0x3d ; Символ '='
int 0x21

mov dl, bl ; Выводим результат
int 0x21

mov ah, 0x09 ;
mov dx, newline ; Переход на новую строку
int 0x21 ;

ret

; В строке числа 0x0a и 0x0d - символы перевода строки и возврата каретки
; Для работы с функцией 0x09 Display String строка должна заканчиваться символом $
string1:
db 'Input first number:$'

string2:
db 'Input second number:$'

string3:
db 'The result is:$'

newline:
db 0x0a, 0x0d, '$'
