; Listing 2.2 +CRLF
; Программа запрашивает одноразрядное число с клавиатуры,
; а затем выводит на экран числа от 0 до введенного в столбик
; Added: CRLF in the end

org 0x100

mov ah, 0x01 ; Функция Keyboard Input
int 0x21 ; Вызываем операционную систему

sub al, 0x30 ; Вычитаем из результата ввода 30h, чтобы
; получить из ASCII-кода число

xor cx, cx ; Очищаем на всякий случай cx

mov cl, al ; Регистр cl используется для организации цикла,
; в нашем случае число итераций лежит в al
; после вызова DOS

inc cl ; Увеличиваем на 1, чтобы вывести числа,
; включая (!) введенное

mov ah, 0x06 ; Функция Console I/O
mov dl, 0x30 ; Код нуля

label: ; Метка начала цикла

push dx ; Сохраняем временно в стеке значение dx

mov dl, 0x0d ; Выводим на экран "возврат каретки"
int 0x21
mov dl, 0x0a ; Выводим на экран "перевод строки"
int 0x21

pop dx ; Возвращаем сохраненное значение dx

int 0x21 ; Выводим текущий символ
inc dl ; Инкрементируем dl, переходя к следующему символу

loop label ; Переходим к метке, если значение cl положительное,
; при этом происходит авто декремент регистра

mov dl, 0x0d ; added Выводим на экран "возврат каретки"
int 0x21
mov dl, 0x0a ; added Выводим на экран "перевод строки"
int 0x21

ret