; Listing 3.4
; Программа переводит консоль в графический режим
; и отрисовывает красную точку в центре

org 0x100

mov ah, 0x00 ; Функция BIOS выбора графического режима
mov al, 0x13 ; Графический режим 320x200, 256 цветов
int 0x10 ; Вызов BIOS

mov ah, 0x0c ; Функция BIOS отображения точки
mov al, 0x04 ; Задание цвета
mov cx, 160 ; Горизонтальная координата (десятичная система!)
mov dx, 100 ; Вертикальная координата (десятичная система!)
int 0x10 ; Вызов BIOS

nokey:
mov ah, 0x01 ; Функция чтения клавиатуры
int 0x16 ; Вызов BIOS
jz nokey ; Переходим, если ничего не прочитано, т.е. находимся здесь, пока не будет нажата клавиша

mov ah, 0x00 ; Функция BIOS выбора графического режима
mov al, 0x03 ; Текстовый режим 80x25, 16 цветов
int 0x10 ; Вызов BIOS

ret
