org 0x100

; Переводим консоль в графический режим
mov ah, 0x00          ; Функция BIOS выбора графического режима
mov al, 0x13          ; Графический режим 320x200, 256 цветов
int 0x10             ; Вызов BIOS

; Рисуем красную точку в центре
mov ah, 0x0C         ; Функция BIOS отображения точки
mov al, 0x04         ; Задание цвета (красный)
mov cx, 160          ; Горизонтальная координата (центр)
mov dx, 100          ; Вертикальная координата (центр)
int 0x10             ; Вызов BIOS

; Рисуем горизонтальную линию
mov ah, 0x0C         ; Функция BIOS отображения точки
mov al, 0x04         ; Задание цвета (красный)
mov dx, 100          ; Вертикальная координата (центр)
mov cx, 0            ; Начинаем с левой стороны
draw_horizontal:
    int 0x10         ; Рисуем точку
    inc cx            ; Увеличиваем горизонтальную координату
    cmp cx, 320       ; Проверяем, не вышли ли за пределы экрана
    jl draw_horizontal ; Если нет, продолжаем рисовать

; Рисуем вертикальную линию
mov cx, 160          ; Горизонтальная координата (центр)
mov dx, 0            ; Начинаем с верхней стороны
draw_vertical:
    mov ah, 0x0C     ; Функция BIOS отображения точки
    mov al, 0x04     ; Задание цвета (красный)
    int 0x10         ; Рисуем точку
    inc dx            ; Увеличиваем вертикальную координату
    cmp dx, 200       ; Проверяем, не вышли ли за пределы экрана
    jl draw_vertical   ; Если нет, продолжаем рисовать

nokey:
mov ah, 0x01         ; Функция чтения клавиатуры
int 0x16             ; Вызов BIOS
jz nokey             ; Переходим, если ничего не прочитано

; Возвращаемся в текстовый режим
mov ah, 0x00         ; Функция BIOS выбора графического режима
mov al, 0x03         ; Текстовый режим 80x25, 16 цветов
int 0x10             ; Вызов BIOS

ret
