; Программа выводит на экран заглавную латинскую A
; с перебором всех возможных атрибутов по строкам

org 0x100

mov ah, 0x00 ; Функция BIOS выбора видеорежима
mov al, 0x03 ; Текстовый видеорежим 80х25
int 0x10 ; Вызов BIOS

mov dh, 0 ; Начальная строка (десятичная система!)
mov dl, 0 ; Начальный столбец (десятичная система!)

mov al, 'A' ; Символ
mov cx, 0x0001 ; Число повторений символа

list_attributes:

    ; Устанавливаем цвет для текущей строки
    mov bl, dh ; Используем номер строки как атрибут
    and bl, 0x0F ; Ограничиваем атрибут до 16 цветов

    mov ah, 0x02 ; Функция BIOS управления положением курсора
    int 0x10 ; Вызов BIOS

    mov ah, 0x09 ; Вывести символ с заданным атрибутом
    int 0x10 ; Вызов BIOS

    inc dh ; Переходим к следующей строке
    cmp dh, 16 ; Проверяем, достигли ли мы 16 строк
    jl list_attributes ; Если нет, продолжаем

ret
