; Программа выводит на экран заглавную латинскую A
; с перебором всех возможных атрибутов средствами BIOS

org 0x100

mov ah, 0x00 ; Функция BIOS выбора видеорежима
mov al, 0x03 ; Текстовый видеорежим 80х25
int 0x10 ; Вызов BIOS

mov dh, 0 ; Начальная строка (десятичная система!)
mov dl, 0 ; Начальный столбец (десятичная система!)

mov al, 'A' ; Символ
xor bl, bl ; Начальный атрибут символа нулевой
mov cx, 0x0001 ; Число повторений символа

list_attributes:

mov ah, 0x02 ; Функция BIOS управления положением курсора
int 0x10 ; Вызов BIOS

mov ah, 0x09 ; Вывести символ с заданным атрибутом
int 0x10 ; Вызов BIOS

inc dl
cmp dl, 80 ; Добрались до конца строки?

jnz .next_column ; Нет

inc dh ; Идем в начало следующей строки
mov dl, 0

.next_column:
inc bl ; Увеличиваем атрибут на 1
test bl, 0xff ; Проверяем BL на равенство нулю
jnz list_attributes ; Зацикливаемся

ret
